Maverick-Karan/custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static wesbsite'
inputs:
   bucket:
      description: 'The S3 bucket name'
      required: true
   bucket-region:
      description: 'The region of bucket'
      required: 'false'
      default: 'us-east-1'
   dist-folder:
      description: 'The folder containing the deployable files'
      required: 'true'
outputs:
   website-url:
      description: 'The URL of website'
runs:
   using: 'docker'
   image: 'Dockerfile'

Maverick-Karan/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: testing2112
    dist-folder: ./dist